- explore L
  - discover H (g = 1, h = 4, f = 5)
  - discover P (g = 1, h = 6, f = 7)
- explore H
  - discover D (g = 2, h = 3, f = 5)
  - discover G (g = 2, h = 3, f = 5)
- explore D
  - discover C (g = 3, h = 2, f = 5)
- explore G
  - discover K (g = 3, h = 4, f = 7)
- explore K
  - discover J (g = 4, h = 3, f = 7)
- explore J
  - discover N (g = 5, h = 4, f = 9)
  - discover I (g = 5, h = 2, f = 7)
- explore I
  - discover E (g = 6, h = 1, f = 7)
  - discover F (g = 6, h = 2, f = 8)
- explore E
  - discover A (g = 7, h = 0, f = 7)
Found A

Order:
L->H->G->K->J->I->E->A