<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #92e1a7;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 30px;
}
form {border: 3px solid #f1f1f1;}
h2{
    margin: 0px;
    font-size: 80px;
}
h3{
    margin: 0px;
    font-size: 50px;
}
input[type=text], input[type=password] {
  width: 500px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 300px;
  font-family: 'Indie Flower', cursive;
  font-size: 30px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
 
}
#WholeContainer{
    background-color: #92e1a7;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.clearfloat{
    clear: both;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body onload ="setup()">
<script>
var name = "Guest";
var balance = "1000";
function playAgain(){
	document.getElementById("logout").value = "false";
	//window.location.replace("GamePage.html?name="+name+"&balance="+balance);
}
function logOut(){
	//send to sql if user is not a guest
	document.getElementById("logout").value = "true";
	//window.location.replace("index.html");
}
function setup(){
	const myUrl = window.location.search;
	const urlParams = new URLSearchParams(myUrl);
	name = urlParams.get('name');
	balance = urlParams.get('balance');
	document.getElementById("myBalance").value = balance;
	document.getElementById("name").value = name;
	
	document.getElementById("message").innerHTML = "Thank you for playing, "+name+"!";
	document.getElementById("finalBalance").innerHTML = "Your end-of-game balance is "+balance;
}
</script>
<div id="WholeContainer">
<h2 id= "message">Thank you for playing, !</h2>
<h3 id = "finalBalance">Your end-of-game balance is (INSERT BALANCE)</h3> 
<!-- The following may become conditional depending on what we're going to do with players if they have no balance remaining.  -->
<form action="BackToLogin" method="GET">
<div class="container">
    <button type="submit" onclick="playAgain()">Play Again</button> <!-- Insert Action -->
    <button type="submit"onclick="logOut()">LOG OUT</button> <!-- Insert Action -->
</div>
<input type="hidden" name="balance" id = "myBalance" value = ""/>
<input type="hidden" name="username" id = "name" value = ""/>
<input type="hidden" name="logout" id = "logout" value = ""/>
</form>

  </div>

</body>
</html>